# Tasks

Export/: ExportDB.sql  ExportDB.xls
Export/csv/: Brand.csv  Order.csv  Shoe.csv  Status.csv  User.csv  Vendor.csv
Project/: Project.slnx
Project/ShoesMarketDbLibrary/Contexts/: ShoesMarketContext.cs
Project/ShoesMarketDbLibrary/Models/: Brand.cs  Category.cs  Order.cs  Role.cs  Shoe.cs  ShoeOrder.cs  Status.cs  User.cs  Vendor.cs
Project/ShoesMarketDbLibrary/Services/: AuthService.cs
Project/WebApi/: Program.cs  WebApi.csproj
Project/WebApi/Controllers/: AuthController.cs  OrdersController.cs  ShoesController.cs
Project/WebApi/Properties/: launchSettings.json
Project/WebApp/: Program.cs  WebApp.csproj
Project/WebApp/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs
Project/WebApp/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project/WebApp/Pages/Shared/: _Layout.cshtml
Project/WebApp/Pages/Shoes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project/WebApp/wwwroot/css/: site.css
Project/WpfApp/: App.xaml.cs  DiscountConverter.cs  EditShoeWindow.xaml  EditShoeWindow.xaml.cs  FinalPriceConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
