<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\1.jpg" />
    <Content Remove="wwwroot\Images\10.jpg" />
    <Content Remove="wwwroot\Images\2.jpg" />
    <Content Remove="wwwroot\Images\3.jpg" />
    <Content Remove="wwwroot\Images\4.jpg" />
    <Content Remove="wwwroot\Images\5.jpg" />
    <Content Remove="wwwroot\Images\6.jpg" />
    <Content Remove="wwwroot\Images\7.jpg" />
    <Content Remove="wwwroot\Images\8.jpg" />
    <Content Remove="wwwroot\Images\9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\1.jpg" />
    <None Include="wwwroot\Images\10.jpg" />
    <None Include="wwwroot\Images\2.jpg" />
    <None Include="wwwroot\Images\3.jpg" />
    <None Include="wwwroot\Images\4.jpg" />
    <None Include="wwwroot\Images\5.jpg" />
    <None Include="wwwroot\Images\6.jpg" />
    <None Include="wwwroot\Images\7.jpg" />
    <None Include="wwwroot\Images\8.jpg" />
    <None Include="wwwroot\Images\9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesMarketDbLibrary\ShoesMarketDbLibrary.csproj" />
  </ItemGroup>

</Project>
