<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesMarketDbLibrary\ShoesMarketDbLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Icon.ico" />
  </ItemGroup>

</Project>
